# simple

./: README.md  pom.xml
src/main/java/com/greadle/simple/: Main.java
src/main/resources/: application.yaml
src/test/java/com/greadle/simple/: MainTests.java
